header
  .header-top
    h1 新しいコメント

.main 
  .main-format 
    = form_with url: "/comments/#{params[:id]}/create" do |f|
      .tweet-form
        .tweet-form-body
          = f.text_area :text 
          = f.submit '投稿'
