body
header
  .header-top
    h1 Happiness Chain

  .nav-menu
    li
      = link_to 'TOPページ', "/"
    li

    - if current_user
      = link_to 'ログアウト', destroy_user_session_path, method: :delete
    - if current_user.id = params[:id].to_i
      = link_to "退会する", withdrawal_path, method: :patch, data: { confilm: "本当に退会しますか？" }
