= render partial: 'form', locals: {user: @user}
.main
  .main-format
    .user-profile
      .user-profile-image
        = form_with url: user_update_path, local: true do |f|
          = f.label :image
            = f.file_field :image, style:"display:none;", onchange: "submit(this.form)"
            - if @user.image.attached?
              = image_tag @user.image
            - else
              = image_tag "user_images/twittericon13.jpeg"

      .profile-edit
        = link_to 'プロフィールを編集', edit_user_registration_path

      h4
        = current_user.name
      p
        = current_user.introduction

    ul.user-tabs 
      li 
        = link_to 'ツイート', "/users/#{@user.id}"
      li
        = link_to 'ツイートと返信', user_reply_path
      li 
        = link_to 'いいね', user_likes_path
    - @likes.each do |like|
      .tweet-index-item
        .post-left
          - if like.likeable.user.image.attached?
            = image_tag like.likeable.user.image
          - else
            = image_tag "user_images/twittericon13.jpeg"
        .post-right
          .post-user-name 
            = like.likeable.user.name
          = link_to  like.likeable.text, "/comments/#{like.likeable.id}"
