body
header
  .header-top
    h1 Happiness Chain

  .nav-menu
    li
      = link_to 'TOPページ', "/"
    li

    - if current_user
      = link_to 'ログアウト', destroy_user_session_path, method: :delete
    - if current_user.id = params[:id].to_i
      = link_to "退会する", withdrawal_path, method: :patch, data: { confilm: "本当に退会しますか？" }

.main
  .main-format
    .user-profile
      .user-profile-image
        = form_with url: "/users/#{@user.id}/update", local: true do |f|
          = f.label :image
            = f.file_field :image, style:"display:none;", onchange: "submit(this.form)"
            - if @user.image.attached?
              = image_tag @user.image
            - else
              = image_tag "user_images/twittericon13.jpeg"
            / = f.submit

      .profile-edit
        = link_to 'プロフィールを編集', edit_user_registration_path

      h4
        = current_user.name
      p
        = current_user.introduction

    ul.user-tabs 
      li 投稿
      li いいね
    -5.times
      .tweet-index-item
        .post-left
          = image_tag "user_images/twittericon13.jpeg"

